
export default {
  edit: 'Editar',
  cancel: 'Cancelar',
  save: 'Guardar',
  error: 'Error',
  add: 'Agregar',
  delete: 'Eliminar',
  send: 'Enviar',
  auth: {
    loginTitle: 'Inicio de sesión',
    login: 'Iniciar sesión',
    email: 'Correo electrónico',
    titleUserProfile: 'Perfil de usuario',
    language: 'Idioma',
    displayName: 'Nombre de usuario',
    profileUpdated: 'Perfil actualizado correctamente',
    nameIsRequired: 'Nombre es requerido',
    problemUpdatingProfile: 'Hubo un problema actualizando su perfil',
    problemTryingToLogin: 'Hubo un problema intentando iniciar sesión',
    newUserWhatsYourDisplayName: 'Bienvenido ¿Cuál es tu nombre?',
    newUserWhatsYourDisplayNameMessage: 'Por favor, indique su nombre a mostrar',
    emailIsRequired: 'Correo electrónico es requerido',
    emailIsInvalid: 'Correo electrónico es inválido',
    settings: 'Configuración',
    darkMode: 'Modo oscuro',
    logout: 'Cerrar sesión',
    problemTryingToSignUp: 'Hubo un problema intentando registrarse',
    emailLinkLogin: 'Enlace de email',
    emailLinkLoginMessage: 'Iniciar sesión con enlace mágico',
    checkYourEmail: 'Revisa tu correo electrónico para el enlace mágico',
    googleLogin: 'Google',
    appleLogin: 'Apple',
    facebookLogin: 'Facebook',
    accountExistsWithDifferentCredential: 'Ya existe una cuenta con la misma dirección de correo electrónico pero con credenciales de inicio de sesión diferentes. Inicie sesión con un proveedor asociado a esta dirección de correo electrónico.',
  },
  book: {
    title: 'Título',
    addBookSuccess: 'Libro agregado correctamente',
    credit: 'Crédito',
    debit: 'Débito',
    addRegister: 'Agregar registro',
    new: 'Nuevo',
    amount: 'Monto',
    description: 'Descripción',
    gateway: 'Pasarela',
    newBook: 'Nuevo libro',
    editBook: 'Editar libro',
    editBookSuccess: 'Libro actualizado correctamente',
    name: 'Nombre',
    multiBalanceTitle: 'Balance múltiple',
    multiBalanceDescription: 'Multiples personas, balance induividual basado en sus contribuciones y retiros',
    icon: 'Icono',
    books: 'Libros',
    records: 'Registros',
    balances: 'Balances',
    balance: 'Balance',
    endOfTheRecords: 'Has llegado al final, No hay mas registros disponibles',
    noRecords: 'No hay registros aún :(',
    addFirstRecord: 'Agrega tu primer registro',
    gateways: {
      cash: 'Efectivo',
      creditCard: 'Tarjeta de crédito',
      debitCard: 'Tarjeta de débito',
      transfer: 'Transferencia',
      other: 'Otro',
    },
    edit: 'Editar',
    owner: 'Creador',
    newMember: 'Nuevo miembro',
    nameIsRequired: 'Nombre es requerido y debe tener al menos 3 caracteres',
    membersCountMessage: '{count} Miembro de {max} | {count} Miembros de {max}',
    me: 'Yo',
    deleteBook: 'Eliminar libro',
    deleteBookMessage: '¿Estás seguro de eliminar {bookName}? <br/> Esta acción no se puede deshacer',
    deleteBookSuccess: 'Libro eliminado correctamente',
    deleteLine: 'Eliminar línea',
    deleteLineMessage: '¿Estás seguro de eliminar este registro? <br/> Esta acción no se puede deshacer',
    deleteLineSuccess: 'Registro eliminado correctamente',
    share: 'Compartir libro',
    memberAlreadyInUse: 'El nombre ya está en uso',
    maxBooksMessage: 'Has alcanzado el máximo de libros permitidos',
    membersIsRequired: 'El libro debe tener al menos un miembro',
    maxMembersMessage: 'El máximo de miembros permitidos es {max}',
  }
}
