
export default {
  languageName: 'Español',
  edit: 'Editar',
  cancel: 'Cancelar',
  save: 'Guardar',
  auth: {
    loginTitle: 'Inicio de sesión',
    login: 'Iniciar sesión',
    email: 'Correo electrónico',
    password: 'Contraseña',
    newPassword: 'Nueva contraseña',
    titleUserProfile: 'Perfil de usuario',
    language: 'Idioma',
    displayName: 'Nombre de usuario',
    passwordStrength: ctx => [
      'Contraseña insegura',
      'Contraseña muy débil',
      'Contraseña débil',
      'Contraseña moderadamente segura',
      'Contraseña fuerte'
    ][ctx.named('score')],
    passwordMinLength: ctx => `La contraseña debe tener al menos ${ctx.named('minLength')} caracteres`,
    passwordWeak: 'Contraseña muy débil',
    passwordUpdated: 'Contraseña actualizada correctamente',
    profileUpdated: 'Perfil actualizado correctamente',
    nameIsRequired: 'Nombre es requerido',
    currentPassword: 'Contraseña actual',
    changeOfPassword: 'Cambio de contraseña (Opcional)',
    currentPasswordRequiredToChangePassword: 'La contraseña actual es requerida para cambiar la contraseña',
    problemChangingPassword: 'Hubo un problema cambiando su contraseña',
    problemUpdatingProfile: 'Hubo un problema actualizando su perfil',
    problemTryingToLogin: 'Hubo un problema intentando iniciar sesión',
    newUserWhatsYourDisplayName: 'Bienvenido ¿Cuál es tu nombre?',
    newUserWhatsYourDisplayNameMessage: 'Por favor, indique su nombre a mostrar',
    emailIsRequired: 'Correo electrónico es requerido',
    emailIsInvalid: 'Correo electrónico es inválido',
    settings: 'Configuración',
    darkMode: 'Modo oscuro',
    logout: 'Cerrar sesión',
  },
  book: {
    title: 'Título',
    addBookSuccess: 'Libro agregado correctamente',
    credit: 'Crédito',
    debit: 'Débito',
    addRegister: 'Agregar registro',
    new: 'Nuevo',
    amount: 'Monto',
    description: 'Descripción',
    gateway: 'Pasarela',
    save: 'Guardar',
    newBook: 'Nuevo libro',
    name: 'Nombre',
    nameEmpty: 'Todos los libros deben tener un nombre',
    multiBalanceTitle: 'Balance múltiple',
    multiBalanceDescription: 'Cada persona tiene su balance basado en sus aportes y retiros',
    icon: 'Icono',
    cancel: 'Cancelar',
    add: 'Agregar',
    books: 'Libros',
    records: 'Registros',
    balances: 'Balances',
    balance: 'Balance',
    endOfTheRecords: 'Has llegado al final, No hay mas registros disponibles',
    noRecords: 'No hay registros aún :(',
    addFirstRecord: 'Agrega tu primer registro',
    gateways: {
      cash: 'Efectivo',
      creditCard: 'Tarjeta de crédito',
      debitCard: 'Tarjeta de débito',
      transfer: 'Transferencia',
      other: 'Otro',
    },
  }
}
