
export default {
  edit: 'Edit',
  cancel: 'Cancel',
  save: 'Save',
  error: 'Error',
  delete: 'Delete',
  add: 'Add',
  send: 'Send',
  auth: {
    loginTitle: 'Login',
    login: 'Login',
    email: 'Email',
    titleUserProfile: 'User Profile',
    language: 'Language',
    displayName: 'Display Name',
    profileUpdated: 'Profile updated successfully',
    nameIsRequired: 'Name is required',
    problemUpdatingProfile: 'There was a problem updating your profile',
    problemTryingToLogin: 'There was a problem trying to login',
    newUserWhatsYourDisplayName: 'Welcome! What is your name?',
    newUserWhatsYourDisplayNameMessage: 'Please set your display name',
    emailIsRequired: 'Email is required',
    emailIsInvalid: 'Email is invalid',
    settings: 'Settings',
    darkMode: 'Dark Mode',
    logout: 'Logout',
    problemTryingToSignUp: 'There was a problem trying to sign up',
    emailLinkLogin: 'Email Link',
    emailLinkLoginMessage: 'Login with magic link',
    checkYourEmail: 'Check your email for the magic link',
    googleLogin: 'Google',
    appleLogin: 'Apple',
    facebookLogin: 'Facebook',
    accountExistsWithDifferentCredential: 'An account already exists with the same email address but different sign-in credentials. Sign in using a provider associated with this email address.',
  },
  book: {
    title: 'Title',
    addBookSuccess: 'Book added successfully',
    credit: 'Credit',
    debit: 'Debit',
    addRegister: 'Add Register',
    new: 'New',
    amount: 'Amount',
    description: 'Description',
    gateway: 'Gateway',
    newBook: 'New Book',
    editBook: 'Edit Book',
    editBookSuccess: 'Book updated successfully',
    name: 'Name',
    multiBalanceTitle: 'Multi Balance',
    multiBalanceDescription: 'Multiple people, individual balance based on their contributions and withdrawals',
    icon: 'Icon',
    books: 'Books',
    records: 'Records',
    balances: 'Balances',
    balance: 'Balance',
    endOfTheRecords: 'You have reached the end of the records',
    noRecords: 'No records yet :(',
    addFirstRecord: 'Add your first record',
    gateways: {
      cash: 'Cash',
      creditCard: 'Credit Card',
      debitCard: 'Debit Card',
      transfer: 'Transfer',
      other: 'Other',
    },
    owner: 'Owner',
    newMember: 'New Member',
    nameIsRequired: 'Name is required and must be at least 3 characters long',
    membersCountMessage: '{count} Member of {max} | {count} Members of {max}',
    me: 'Me',
    deleteBook: 'Delete Book',
    deleteBookMessage: 'Are you sure you want to delete "{bookName}"? <br/> This action cannot be undone!',
    deleteBookSuccess: 'Book deleted successfully',
    deleteLine: 'Delete Line',
    deleteLineMessage: 'Are you sure you want to delete this record? <br/> This action cannot be undone!',
    deleteLineSuccess: 'Record deleted successfully',
    share: 'Share',
    memberAlreadyInUse: 'Name already in use',
    maxBooksMessage: 'You have reached the maximum number of books',
    membersIsRequired: 'The book must have at least one member',
    maxMembersMessage: 'The maximum number of members is {max}',
    linkToShare: 'Link to share',
  }
}
