
export default {
  languageName: 'English',
  edit: 'Edit',
  cancel: 'Cancel',
  save: 'Save',
  auth: {
    loginTitle: 'Login',
    login: 'Login',
    email: 'Email',
    password: 'Password',
    newPassword: 'New Password',
    titleUserProfile: 'User Profile',
    language: 'Language',
    displayName: 'Display Name',
    passwordStrength: ctx => [
      'Password is completely insecure',
      'Password is too weak',
      'Password is moderately weak',
      'Password is fairly secure',
      'This is a strong password!'
    ][ctx.named('score')],
    passwordMinLength: ctx => `Password must be at least ${ctx.named('minLength')} characters long`,
    passwordWeak: 'Password is too weak',
    passwordUpdated: 'Password updated successfully',
    profileUpdated: 'Profile updated successfully',
    nameIsRequired: 'Name is required',
    wrongPassword: 'Wrong password',
    currentPassword: 'Current Password',
    changeOfPassword: 'Change of Password (Optional)',
    currentPasswordRequiredToChangePassword: 'Current password is required to change password',
    problemChangingPassword: 'There was a problem changing your password',
    problemUpdatingProfile: 'There was a problem updating your profile',
    problemTryingToLogin: 'There was a problem trying to login',
    newUserWhatsYourDisplayName: 'Welcome! What is your name?',
    newUserWhatsYourDisplayNameMessage: 'Please set your display name',
    emailIsRequired: 'Email is required',
    emailIsInvalid: 'Email is invalid',
    passwordIsRequired: 'Password is required',
    settings: 'Settings',
    darkMode: 'Dark Mode',
    logout: 'Logout',
  },
  book: {
    title: 'Title',
    addBookSuccess: 'Book added successfully',
    credit: 'Credit',
    debit: 'Debit',
    addRegister: 'Add Register',
    new: 'New',
    amount: 'Amount',
    description: 'Description',
    gateway: 'Gateway',
    save: 'Save',
    newBook: 'New Book',
    name: 'Name',
    multiBalanceTitle: 'Multi Balance',
    multiBalanceDescription: 'Multiple people, individual balance based on their contributions and withdrawals',
    icon: 'Icon',
    cancel: 'Cancel',
    add: 'Add',
    books: 'Books',
    records: 'Records',
    balances: 'Balances',
    balance: 'Balance',
    endOfTheRecords: 'You have reached the end of the records',
    noRecords: 'No records yet :(',
    addFirstRecord: 'Add your first record',
    gateways: {
      cash: 'Cash',
      creditCard: 'Credit Card',
      debitCard: 'Debit Card',
      transfer: 'Transfer',
      other: 'Other',
    },
    edit: 'Edit',
    owner: 'Owner',
    newMember: 'New Member',
    nameIsRequired: 'Name is required and must be at least 3 characters long',
    membersCountMessage: '{count} Member of {max} | {count} Members of {max}',
    me: 'Me',
    deleteBook: 'Delete Book',
    deleteBookMessage: 'Are you sure you want to delete {bookName}? <br/> This action cannot be undone',
    deleteLine: 'Delete Line',
    deleteLineMessage: 'Are you sure you want to delete this record? <br/> This action cannot be undone',
    share: 'Share',
  }
}
